spring.application.name=SkillHub

spring.security.user.name=hussain
spring.security.user.password=secret
allowed.origin.url=http://localhost:4200

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=randomPassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
cors.allowed.origins=http://localhost:4200,http://localhost:80
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.session.store-type=jdbc
