spring.application.name=SkillHub

allowed.origin.url=http://localhost:4200

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=G8XKMbfUZY7aa1a
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
cors.allowed.origins=http://localhost:4200,http://localhost:80,*
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.session.store-type=jdbc



springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.title=SkillHub API
springdoc.api-docs.description=API documentation for SkillHub application
springdoc.api-docs.version=openapi_3_1
